# Therapy-Notes-Management-System

./: README.md
Therapy-Notes-v2/: .classpath  .project  dependency-reduced-pom.xml  pom.xml  therapy_notes.db
Therapy-Notes-v2/src/main/java/com/alexpacheco/therapynotes/controller/: AppController.java  AppEntryPoint.java  DatabaseInitializer.java  Exporter.java  PinManager.java
Therapy-Notes-v2/src/main/java/com/alexpacheco/therapynotes/controller/enums/: ConfigKey.java  ErrorCode.java  LogLevel.java  PreferenceKey.java  PreferenceType.java  Screens.java
Therapy-Notes-v2/src/main/java/com/alexpacheco/therapynotes/controller/errorhandling/: ErrorDetails.java
Therapy-Notes-v2/src/main/java/com/alexpacheco/therapynotes/controller/errorhandling/exceptions/: MissingRequiredElementException.java  ResourceConflictException.java  ResourceNotFoundException.java  TherapyAppException.java
Therapy-Notes-v2/src/main/java/com/alexpacheco/therapynotes/controller/exceptions/: MissingRequiredElementException.java  ResourceConflictException.java  ResourceNotFoundException.java  TherapyAppException.java
Therapy-Notes-v2/src/main/java/com/alexpacheco/therapynotes/install/: AbstractSetupStepPanel.java  Pnl_SetupComplete.java  Pnl_SetupDatabaseLocation.java  Pnl_SetupPracticeInfo.java  Pnl_SetupSecurity.java  Pnl_SetupWelcome.java  SetupConfiguration.java  SetupConfigurationManager.java  SetupWizardDialog.java
Therapy-Notes-v2/src/main/java/com/alexpacheco/therapynotes/model/: EntityValidator.java
Therapy-Notes-v2/src/main/java/com/alexpacheco/therapynotes/model/api/: AppLogApi.java  AssessmentOptionApi.java  ClientApi.java  CollateralContactApi.java  ContactApi.java  NoteApi.java  PreferenceApi.java  ReferralApi.java  SymptomApi.java
Therapy-Notes-v2/src/main/java/com/alexpacheco/therapynotes/model/dao/: AppLogsDao.java  AssessmentOptionsDao.java  ClientsDao.java  CollateralContactsDao.java  ContactsDao.java  NotesDao.java  PreferencesDao.java  ReferralsDao.java  SymptomsDao.java
Therapy-Notes-v2/src/main/java/com/alexpacheco/therapynotes/model/entities/: AppLog.java  Client.java  CollateralContact.java  Contact.java  Note.java  Preference.java  Referral.java  Symptom.java
Therapy-Notes-v2/src/main/java/com/alexpacheco/therapynotes/model/entities/assessmentoptions/: AffectAssessmentOption.java  AppearanceAssessmentOption.java  AssessmentOption.java  AssessmentOptionFactory.java  AssessmentOptionType.java  CollateralContactAssessmentOption.java  EyeContactAssessmentOption.java  NextApptAssessmentOption.java  ReferralAssessmentOption.java  (+2 more)
Therapy-Notes-v2/src/main/java/com/alexpacheco/therapynotes/security/: KeyringStorageProvider.java  SecureStorageException.java  SecureStorageFactory.java  SecureStorageProvider.java
Therapy-Notes-v2/src/main/java/com/alexpacheco/therapynotes/util/: AppFonts.java  AppIcon.java  AppLogger.java  DateFormatUtil.java  DbUtil.java  GlobalExceptionHandler.java  JavaUtils.java  JsonUtil.java  PreferencesUtil.java
Therapy-Notes-v2/src/main/java/com/alexpacheco/therapynotes/util/export/: AbstractNoteExporter.java  NoteDocxExporter.java  NotePdfExporter.java
Therapy-Notes-v2/src/main/java/com/alexpacheco/therapynotes/util/validators/: EmailValidator.java  PhoneNumberValidator.java  Validator.java
Therapy-Notes-v2/src/main/java/com/alexpacheco/therapynotes/view/: MainWindow.java
Therapy-Notes-v2/src/main/java/com/alexpacheco/therapynotes/view/components/: AssessmentOptionCheckBox.java  AssessmentOptionComponent.java  AssessmentOptionRadioButton.java  Cmb_ClientSelection.java  Cmb_ICD10Diagnosis.java  HyperlinkMenuItem.java  Pnl_ConfigurationCategory.java  Pnl_ConfigurationOption.java  ScrollablePanel.java  Txt_EmailAddress.java  Txt_PhoneNumber.java  ValidatedTextField.java
Therapy-Notes-v2/src/main/java/com/alexpacheco/therapynotes/view/dialogs/: Dlg_AddPin.java  Dlg_ChangePin.java  Dlg_ExportProgress.java  Dlg_PinEntry.java
Therapy-Notes-v2/src/main/java/com/alexpacheco/therapynotes/view/screens/: Pnl_About.java  Pnl_Configuration.java  Pnl_ExportNotes.java  Pnl_HelpIndex.java  Pnl_Home.java  Pnl_NewEditClient.java  Pnl_NewEditContact.java  Pnl_NewEditNote.java  Pnl_NewEditScreen.java  Pnl_Preferences.java  Pnl_SearchBase.java  Pnl_SearchClients.java  Pnl_SearchClientsEdit.java  Pnl_SearchClientsView.java  Pnl_SearchContact.java  Pnl_SearchNote.java  Pnl_ViewClientDetails.java  Pnl_ViewLogs.java
Therapy-Notes-v2/src/main/java/com/alexpacheco/therapynotes/view/tablemodels/: ClientSearchResultsTableModel.java  ConfigOptionsTableModel.java  ContactSearchResultsTableModel.java  ContactsTableModel.java  LogTableModel.java  NoteSearchResultsTableModel.java  ViewOnlyTableModel.java
Therapy-Notes-v2/src/main/resources/: export_notes.py  f_codes.txt  populate-option-tables.sql  schema-config.sql  trigger-config.sql
Therapy-Notes-v2/src/main/resources/icons/: app_icon_16.xcf  therapy_app_icon.icns
Therapy-Notes-v2/src/test/java/com/alexpacheco/therapynotes/: BaseDatabaseTest.java  SchemaTest.java
Therapy-Notes-v2/src/test/java/com/alexpacheco/therapynotes/controller/: PinManagerMigrationTest.java  PinManagerTest.java
Therapy-Notes-v2/src/test/java/com/alexpacheco/therapynotes/model/dao/: AssessmentOptionDaoTest.java
Therapy-Notes-v2/src/test/java/com/alexpacheco/therapynotes/security/: InMemoryStorageProvider.java  KeyringStorageProviderTest.java  SecureStorageFactoryTest.java
Therapy-Notes-v2/src/test/java/com/alexpacheco/therapynotes/util/: AppFontsTest.java  AppIconTest.java  DateFormatUtilTest.java  GlobalExceptionHandlerTest.java  JavaUtilsTest.java  JsonUtilTest.java
Therapy-Notes-v2/src/test/java/com/alexpacheco/therapynotes/util/validators/: ValidatorTest.java
Therapy-Notes-v2/src/test/java/com/alexpacheco/therapynotes/view/components/: AssessmentOptionComponentTest.java  Cmb_ICD10DiagnosisTest.java  ValidatedTextFieldTest.java
(+2 files in other folders)
